<!-- NdxICC, languageOption=0, charsetOption=0 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<SCRIPT Language="JavaScript">
var usgDebugOn = false;
var iccConsoleOption = 0;
var iccLocation = 0;
</SCRIPT>
<!DOCTYPE html>
<!-- ************************ -->
<!-- *      NdxICC.htm      * -->
<!-- ************************ -->
<!-- * 2005-12-22  BPHolmen * -->
<!-- ************************ -->
<html>
<head>
<Title>Launch the Nomadix Console</Title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script Language='JavaScript'>
var jsVersion = 1.0;
</script>
<script Language='JavaScript1.1'>
var jsVersion = 1.1;
</script>
<script Language='JavaScript1.2'>
var jsVersion = 1.2;
</script>
<script Language='JavaScript1.3'>
var jsVersion = 1.3;
</script>

<script Language='JavaScript'>
if (usgDebugOn) alert('NdxICC...');
if (usgDebugOn) alert('jsVersion='+jsVersion);

	window.name = '_NdxBrowser';

var docURL = window.location.href;
if (usgDebugOn) alert(docURL);

	var x1 = 0;
	var x2 = 0;

	// IP = USG IP Address ...
	var strIP = '';
	x1 = docURL.indexOf('IP=',x1);
	if (x1 > 0)
	{
		x1 += 3;
		x2 = docURL.indexOf('&',x1);
		if (x2 < 1) { x2 = docURL.length; }
		strIP = unescape(docURL.substring(x1,x2));
	}
	if (usgDebugOn) alert('strIP='+strIP);

	// MA = MAC Address ...
	var strMA = '';
	x1 = docURL.indexOf('MA=',x1);
	if (x1 > 0)
	{
		x1 += 3;
		x2 = docURL.indexOf('&',x1);
		if (x2 < 1) { x2 = docURL.length; }
		strMA = unescape(docURL.substring(x1,x2));
	}
	if (usgDebugOn) alert('strMA='+strMA);

	// OS = Origin Server
	var strOS = '';
	x1 = docURL.indexOf('OS=',x1);
	if (x1 > 0)
	{
		x1 += 3;
		x2 = docURL.indexOf('&',x1);
		if (x2 < 1) { x2 = docURL.length; }
		strOS = unescape(docURL.substring(x1,x2));
		if (strOS.substring(0,7) != 'http://')
		{
			strOS = 'http://' + strOS;
		}
	} else {
		x1 = 0;
	}
	if (usgDebugOn) alert('strOS='+strOS);

	// are we running on MSIE? if so, what version?
	var appVersion = 0;
	var idxMSIE = navigator.userAgent.indexOf('MSIE');
	if (0 <= idxMSIE)
	{
		var idxChr1 = navigator.userAgent.indexOf(' ',idxMSIE+1);
		var idxChr2 = navigator.userAgent.indexOf(';',idxChr1+1);
		if (idxMSIE < idxChr1 && idxChr1 < idxChr2)
		{
			appVersion = navigator.userAgent.substring(idxChr1+1,idxChr2) - 0;
		}
	}

	var defaultWidth  = 420;
	var defaultHeight = 180;

	if (usgDebugOn) {
		defaultHeight *= 2;
	}


// WinCE screen size = 240x320
var scrWidth  = 240;
var scrHeight = 320;

	if ((jsVersion >= 1.2) && (screen != null))
	{
		if (screen.width > 0 && screen.height > 0)
		{
			scrWidth  = screen.width;
			scrHeight = screen.height;
		}
	}

	// allow for scroll bar
	scrWidth  -= 20;

	if (usgDebugOn) alert('Screen=(' + scrWidth + 'x' + scrHeight + ')');

var winWidth;
var winHeight;

	if (defaultWidth < scrWidth)
	{	// rectangle, for wide screens
		winWidth  = defaultWidth;
		winHeight = defaultHeight;
	}
	else
	{	// square, for small screens
		winWidth  = scrWidth;
		winHeight = scrWidth;
	}

	if (usgDebugOn) alert('NdxICC.winWidth  = '+winWidth);
	if (usgDebugOn) alert('NdxICC.winHeight = '+winHeight);

var winFeat = 'Resizable=no,Scrollbars=no,Status=no,Toolbar=no';
	winFeat += (',Width=' + winWidth + ',Height=' + winHeight);

	// Window Position ...
	// ... Upper Left (default)
	var vLeft = 0;
	var vTop  = 0;
	if (iccConsoleOption != 0)
	{	// Logout Popup
		switch (iccLocation)
		{
			case 0:
				// Upper Left
				break;
			case 1:
				// Upper Right
				vLeft = (scrWidth  - winWidth);
				break;
			case 2:
				// Lower Left
				vTop  = (scrHeight - winHeight);
				break;
			case 3:
				// Lower Right
				vLeft = (scrWidth  - winWidth);
				vTop  = (scrHeight - winHeight);
				break;
			default:
				break;
		}
		// allow room for status bar at bottom of screen
		vTop -= 65;
	}
	// ... Sanity check
	vLeft = (vLeft < 0) ? 0 : vLeft;
	vTop  = (vTop  < 0) ? 0 : vTop;
	// ... Window Position
	winFeat += (',Left=' + vLeft + ',Top=' + vTop);

	winHREF  = ('http://' + strIP + ':2111/usg/NdxBegin.htm');
	winHREF += ('?IP=' + escape(strIP));
	winHREF += ('&MA=' + escape(strMA));
	winHREF += ('&OS=' + escape(strOS));
	winHREF += ('&width='  + winWidth);
	winHREF += ('&height=' + winHeight);

	if (navigator.userAgent.indexOf('Windows CE') < 0)
	{
		if (usgDebugOn) alert('NOT Windows CE');
		window.open(winHREF,'_NdxICC',winFeat);
	}
	else
	{
		if (usgDebugOn) alert('Windows CE');
		window.location.replace(winHREF);
	}
</script>
</head>

<Body onLoad='window.open(strOS,"_NdxBrowser");'>
<script type='text/javascript'>
	document.writeln('<' + 'Img Src="http://' + strIP + ':3111/Nomadix.bmp">');
</script>

<!-- ************************ -->
<!-- * eof: NdxICC.htm      * -->
<!-- ************************ -->
</Body>
</html>
